00000000 sh.c
00001ae0 buf.0
00000000 ulib.c
00000000 printf.c
00000f50 printint
00001470 digits.0
00000000 umalloc.c
00001b44 freep
00001b48 base
00000bd0 strcpy
00001000 printf
00000df0 memmove
00000ee1 mknod
00000340 execcmd
00000cf0 gets
00000f19 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001230 malloc
00000f29 sleep
00001ad0 whitespace
00000190 fork1
00000ab0 nulterminate
00000ea9 pipe
00000130 getcmd
00000eb9 write
00000ef1 fstat
00000ec9 kill
00000f09 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000ed1 exec
00000ea1 wait
00001ac8 symbols
00000eb1 read
00000790 parseexec
00000ee9 unlink
00000170 panic
00000f41 join
00000e91 fork
00000f21 sbrk
00000f31 uptime
00001ad6 __bss_start
00000c90 memset
00000000 main
00000e70 lock_acquire
00000e90 lock_init
00000e80 lock_release
00000c00 strcmp
00000f11 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001ad6 _edata
00001b50 _end
00000ef9 link
00000e99 exit
00000db0 atoi
00000c60 strlen
00000ed9 open
00000f39 clone
00000cb0 strchr
00000e20 thread_create
00000f01 mkdir
00000ec1 close
00000e40 thread_join
00000400 listcmd
000011a0 free
