00000000 sh.c
00001b20 buf.0
00000000 ulib.c
00000000 printf.c
00000f70 printint
000014a4 digits.0
00000000 umalloc.c
00001b84 freep
00001b88 base
00000bd0 strcpy
00001020 printf
00000df0 memmove
00000f01 mknod
00000340 execcmd
00000cf0 gets
00000f39 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001250 malloc
00000f49 sleep
00001b08 whitespace
00000190 fork1
00000ab0 nulterminate
00000ec9 pipe
00000130 getcmd
00000ed9 write
00000f11 fstat
00000ee9 kill
00000f29 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000ef1 exec
00000ec1 wait
00001b00 symbols
00000ed1 read
00000790 parseexec
00000f09 unlink
00000170 panic
00000f61 join
00000eb1 fork
00000f41 sbrk
00000f51 uptime
00001b0e __bss_start
00000c90 memset
00000000 main
00000e90 lock_acquire
00000eb0 lock_init
00000ea0 lock_release
00000c00 strcmp
00000f31 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b0e _edata
00001b90 _end
00000f19 link
00000eb9 exit
00000db0 atoi
00000c60 strlen
00000ef9 open
00000f59 clone
00000cb0 strchr
00000e20 thread_create
00000f21 mkdir
00000ee1 close
00000e60 thread_join
00000400 listcmd
000011c0 free
