00000000 sh.c
00001be0 buf.0
00000000 ulib.c
00000000 printf.c
00000fe0 printint
00001554 digits.0
00000000 umalloc.c
00001c44 freep
00001c48 base
00000bd0 strcpy
00001090 printf
00000df0 memmove
00000f6e mknod
00000340 execcmd
00000cf0 gets
00000fa6 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
000012c0 malloc
00000fb6 sleep
00001bd8 whitespace
00000190 fork1
00000ab0 nulterminate
00000f36 pipe
00000130 getcmd
00000f46 write
00000f7e fstat
00000f56 kill
00000f96 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f5e exec
00000f2e wait
00001bd0 symbols
00000f3e read
00000790 parseexec
00000f76 unlink
00000170 panic
00000fce join
00000f1e fork
00000fae sbrk
00000fbe uptime
00001bde __bss_start
00000c90 memset
00000000 main
00000ee0 lock_acquire
00000f10 lock_init
00000f00 lock_release
00000c00 strcmp
00000f9e dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001bde _edata
00001c50 _end
00000f86 link
00000f26 exit
00000db0 atoi
00000c60 strlen
00000f66 open
00000fc6 clone
00000cb0 strchr
00000e20 thread_create
00000f8e mkdir
00000f4e close
00000e80 thread_join
00000400 listcmd
00001230 free
