00000000 usertests.c
0000a7a0 args.0
00000000 ulib.c
00000000 printf.c
00003a90 printint
000056b4 digits.0
00000000 umalloc.c
0000a820 freep
0000a824 base
00003680 strcpy
00000d10 exitwait
00003b40 printf
00006054 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003a1e mknod
000037a0 gets
00003a56 getpid
00000a20 pipe1
00002b70 iref
00003d70 malloc
00003a66 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00006050 randstate
000039e6 pipe
00006080 uninit
00002970 dirfile
000039f6 write
00003240 bsstest
00006058 echoargv
00003a2e fstat
00003a06 kill
00003190 validatetest
000027f0 rmdot
00003a46 chdir
000009d0 exectest
00003a0e exec
000039de wait
00003660 rand
000039ee read
00000bb0 preempt
00003a26 unlink
000035f0 argptest
00003a7e join
00000d90 mem
000039ce fork
00003a5e sbrk
00003a6e uptime
0000606c __bss_start
00003740 memset
00000840 createtest
00000000 main
00003990 lock_acquire
000039c0 lock_init
00001220 createdelete
000039b0 lock_release
000036b0 strcmp
00000490 writetest
00003a4e dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000087a0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
0000606c _edata
0000a82c _end
00001440 unlinkread
00003a36 link
000039d6 exit
00003860 atoi
00001ae0 linkunlink
00008790 name
00003710 strlen
00003a16 open
00003a76 clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003a3e mkdir
000039fe close
00003930 thread_join
00003ce0 free
